# PleaseRemote

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remotearmz/commandcenter/: MainActivity.kt
app/src/main/java/com/remotearmz/commandcenter/ui/: BaseViewModel.kt
app/src/main/java/com/remotearmz/commandcenter/ui/dashboard/: DashboardFragment.kt  KpiAdapter.kt  PerformanceAdapter.kt
app/src/main/res/drawable/: ic_clients.xml  ic_dashboard.xml  ic_edit.xml  ic_leads.xml  ic_outreach.xml  ic_targets.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  item_client_card.xml  item_kpi_card.xml  item_lead_card.xml  item_performance.xml
app/src/main/res/navigation/: bottom_nav_menu.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
