buildscript {
    ext {
        compose_version = '1.5.14'
        kotlin_version = '1.9.10' // This is unused, you can remove it if you only use 1.9.24
        nav_version = '2.7.6'
        hilt_version = '2.48'
        room_version = '2.6.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    // 🚫 REMOVE this line:
    // id 'org.jetbrains.kotlin.android' version '1.9.24'
}
