# Project-wide Gradle settings

# Memory and encoding settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Disable parallel execution temporarily
org.gradle.parallel=false

# Disable configuration cache temporarily
org.gradle.configuration-cache=false

# Keep build cache enabled
org.gradle.caching=true

# Android configurations
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# JDK configuration (corrected path)
org.gradle.java.home=C\:\\Users\\Ashish\\all\\Downloads\\OpenJDK21U-jdk_x64_windows_hotspot_21.0.7_6\\jdk-21.0.7_6

# Remove this line - it's causing conflicts
# android.disableAndroidJvmJdkImage=true