<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurface"
            app:title="Add Outreach"
            app:navigationIcon="@drawable/ic_arrow_back"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/outreachInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dateLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dateInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/selectDateButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Select Date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dateLayout" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/typeChipGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/selectDateButton">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/emailChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/phoneChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Call" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/linkedinChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LinkedIn Message" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/socialChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Social Media Post" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/meetingChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meeting" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/otherChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other" />
                    </com.google.android.material.chip.ChipGroup>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/statusChipGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/typeChipGroup">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/pendingChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending"
                            app:chipBackgroundColor="@color/yellow_400"
                            app:chipTextColor="@color/white" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/completedChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed"
                            app:chipBackgroundColor="@color/green_400"
                            app:chipTextColor="@color/white" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/scheduledChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scheduled"
                            app:chipBackgroundColor="@color/blue_400"
                            app:chipTextColor="@color/white" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cancelledChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancelled"
                            app:chipBackgroundColor="@color/red_400"
                            app:chipTextColor="@color/white" />
                    </com.google.android.material.chip.ChipGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/notesLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Notes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/statusChipGroup">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/notesInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:minHeight="128dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/saveButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Save"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/notesLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
