<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Client Name"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/whatsappLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WhatsApp Number"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/nameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/whatsappInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/whatsappLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/instagramLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instagram Handle"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/emailLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/instagramInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/monthlyChargeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monthly Charge"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/instagramLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/monthlyChargeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/paymentDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payment Date"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/monthlyChargeLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/paymentDateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/deliverablesGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/paymentDateLayout">

            <com.google.android.material.chip.Chip
                android:id="@+id/socialMediaChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Media Management" />

            <com.google.android.material.chip.Chip
                android:id="@+id/contentCreationChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content Creation" />

            <com.google.android.material.chip.Chip
                android:id="@+id/seoChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEO" />

            <com.google.android.material.chip.Chip
                android:id="@+id/websiteDevChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website Development" />

            <com.google.android.material.chip.Chip
                android:id="@+id/brandDesignChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand Design" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/deliverablesGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
